# jenkins_pipeline

jenkinsPractice/: full_regression_suite.xml  pom.xml  regression_suite.xml  smoke_suite.xml
jenkinsPractice/src/main/java/com/practice/configue_utility/: BaseClass.java
jenkinsPractice/src/main/java/com/practice/listener_utility/: ListImp.java
jenkinsPractice/src/test/java/jenkinsPractice/: CreateContactTest.java  CreateOrgTest.java
